<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link href="/style.css" rel="stylesheet" />
</head>
<body>
    <div class="container">
        <div class="card">
            <table border="1" width="100%">
                <tr>
                    <td colspan="2" class="head_address school_stamp">school stamp here</td>
                    <td colspan="4" class="head_address"><h3>ST.Anthony's High School</h2>
                        <p class="">Vidyanagar, Sangarreddy</p>
                        <p class="">Summative Assessment - </p>
                        <p class="">Hall Ticket(Date here)</p>
                    </td>
                    <td colspan="2"  rowspan="3" class="head_address">Student Photo</td>
                </tr>
                <tr>
                    <td colspan="2" class="bold">Name of the Student</td>
                    <th colspan="4">Gautham</th>
                </tr>
                <tr>
                    <td colspan="2" class="bold">Class & Section</td>
                    <th>ID: 7084</th>
                    <th>2nd Jasmin</th>
                    <th>HT Number</th>
                    <th>2151</th>
                </tr>
                <tr>
                    <td colspan="2" class="bold">Date</td>
                    <td>13-04-2023</td>
                    <td>13-04-2023</td>
                    <td>13-04-2023</td>
                    <td>13-04-2023</td>
                    <td>13-04-2023</td>
                    <td> - </td>
                </tr>
                <tr>
                    <td colspan="2" class="bold">Subject</td>
                    <td>Telugu</td>
                    <td>Hindi</td>
                    <td>ELGA</td>
                    <td>Math</td>
                    <td>EVS</td>
                    <td>-</td>
                </tr>
                <tr>
                    <td colspan="2" class="bold">Sign. of the invigilator</td>
                    <td></td>
                    <td></td>
                    <td></td>
                    <td></td>
                    <td></td>
                    <td>-</td>

                </tr>
                <tr >
                    <td colspan="2" rowspan="2" class="footer">
                        Sign of the Class Teacher
                    </td>
                    <td colspan="4" rowspan="2" class="timing">Exam timings: from 10:00 am to 12:30 pm</td>
                    <td colspan="2" rowspan="2" class="footer">Stamp and sign of the principle</td>
                </tr>
            </table>
        </div>
    </div>
    
</body>
</html>